# API
PORT=your_port_here
API_URL=your_api_url_here
FRONTEND_URL=your_frontend_url_here
MOBILE_APP_URL=your_mobile_app_url_here

# Auth
JWT_SECRET=your_jwt_secret_here

# Firebase
FIREBASE_PROJECT_ID=your_project_id_here
FIREBASE_CLIENT_EMAIL=your_client_email_here
FIREBASE_PRIVATE_KEY=your_private_key_here