# Recommended for most uses
DATABASE_URL=database_url

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=database_url_unpooled

# Parameters for constructing your own connection string
PGHOST=pg_host
PGHOST_UNPOOLED=pg_host_unpooled
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=pg_password

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgress_url
POSTGRES_URL_NON_POOLING=postgress_url_non_pooling
POSTGRES_USER=neondb_owner
POSTGRES_HOST=postgres_host
POSTGRES_PASSWORD=postgres_password
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres_url_no_ssl
POSTGRES_PRISMA_URL=postgres_prisma_url